apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: -619299042
  podManagementPolicy: 軈ĕʦ竳÷ 骵蓧應ĸ簋涼ĥ訛\`ĝňY
  replicas: 896585016
  revisionHistoryLimit: -827620894
  selector:
    matchExpressions:
    - key: 50-u--25cu87--r7p-w1e67-8pj5t-kl-v0q6b68--nu5oii38fn-8.629b-jd-8c45-0-8--6n--w0--w---196g8d--iv1-5--5ht-a-29--0qso796/3___47._49pIB_o61ISU4--A_.XK_._M99
      operator: Exists
    matchLabels:
      74404d5---g8c2-k-91e.y5-g--58----0683-b-w7ld-6cs06xj-x5yv0wm-k18/M_-Nx.N_6-___._-.-W._AAn---v_-5-_8LXj: 6-4_WE-_JTrcd-2.-__E_Sv__26KX_R_.-.Nth._--S_4DA_-5_-4lQ42M--1
  serviceName: "525"
  template:
    metadata:
      annotations:
        "33": "34"
      clusterName: "39"
      creationTimestamp: "2063-04-11T19:33:00Z"
      deletionGracePeriodSeconds: -2575298329142810753
      finalizers:
      - "38"
      generateName: "27"
      generation: -8542870036622468681
      labels:
        "31": "32"
      managedFields:
      - apiVersion: "41"
        fieldsType: "42"
        manager: "40"
        operation: 躢
        subresource: "43"
      name: "26"
      namespace: "28"
      ownerReferences:
      - apiVersion: "35"
        blockOwnerDeletion: true
        controller: true
        kind: "36"
        name: "37"
        uid: ƶȤ^}
      resourceVersion: "1736621709629422270"
      selfLink: "29"
      uid: ?Qȫş
    spec:
      activeDeadlineSeconds: 3305070661619041050
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "413"
                operator: '''呪欼萜õ箘鸰呾顓闉ȦT瑄ǻG'
                values:
                - "414"
              matchFields:
              - key: "415"
                operator: '[y#t('
                values:
                - "416"
            weight: -5241849
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "409"
                operator: 濦ʓɻŊ0蚢鑸鶲Ãqb轫
                values:
                - "410"
              matchFields:
              - key: "411"
                operator: ' '
                values:
                - "412"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: s_6O-5_7_-0w_--5-_.3--_9QW2JkU27_.-4T-I.-..K.-.0__sD.-.-_s
                  operator: Exists
                matchLabels:
                  1_.-_L-__bf_9_-C-PfNx__-U_P: tW23-_.z_.._s--_F-BR-.h_2
              namespaceSelector:
                matchExpressions:
                - key: P_p_Y-.2__a_dWU_V-_Q_Ap._2_xa_o..p_B-d--Q5._D6_.d-n_9np
                  operator: DoesNotExist
                matchLabels:
                  Q.-_t--O3: 7z2-y.-...C4_-_2G0.-c_C.G.h--m._fN._k8__._ep2P.B._A_09E
              namespaces:
              - "437"
              topologyKey: "438"
            weight: -234140
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 8b-3-3b17cab-ppy5e--9p-61-2we16h--5-d-k-sm.2xv17r--32b-----4-670tfz-up3n/ov_Z--Zg-_Q
                operator: NotIn
                values:
                - 0..KpiS.oK-.O--5-yp8q_s-L
              matchLabels:
                rG-7--p9.-_0R.-_-3_L_2--_v2.5p_..Y-.wg_-b8a_68: Q4_.84.K_-_0_..u.F.pq..--Q
            namespaceSelector:
              matchExpressions:
              - key: 3hjo--8kb6--ut---p8--3-e-3-44-e.w--i--40wv--in-870w--it6k47-7yd-y--3wc8q8/wrbW_E..24-O._.v._9-cz.-Y6T4g_-.._Lf2t_m...Cr
                operator: DoesNotExist
              matchLabels:
                0--0g-q-22r4wye52y-h7463lyps4483-o--3f1p7--43nw-l-x8/Hz_V_.r_v_._e_-78o_6Z..11_7pX_.-mLlx...w_t-_.5.40Rw4D: Y_2-n_5023Xl-3Pw_-r7g
            namespaces:
            - "423"
            topologyKey: "424"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: v54le-to9e--a-7je9fz87-2jvd23-0p1.360v2-x-cpor---cigu--s/j-dY7_M_-._M5..-N_H_55..--E3_2h
                  operator: DoesNotExist
                matchLabels:
                  1f8--tf---7r88-1--p61cd--s-nu5718--lks7d-x9-f-62o8/L9._5-..Bi_..aOQ_._Yn.-.4t.U.VU__-_BAB_35H__.B_6_-U..u8gwb.-6: M9..8-8yw..__Yb_58.p-06jVZ-u0
              namespaceSelector:
                matchExpressions:
                - key: 410-f-o-fr-5-3t--y9---2--e-yya3.98t-----60t--019-yg--4-37f-rwh-7be--y0agp51x597277q---nt/M-0R.-I-_23L_J49t-X..1
                  operator: DoesNotExist
                matchLabels:
                  ? o17qre-33-5-u8f0f1qv--i72-x3---v25f56.w84s-n-i-711s4--9s8--o-8dm---b----03-64-8l7-l-0787--1--ia5yl9k/267hP-lX-_-..5-.._r6M__4-P-g3J6
                  : I-._g_.._-hKc.OB_F_--.._m_-9
              namespaces:
              - "465"
              topologyKey: "466"
            weight: 1276377114
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 75-p-z---k-5r6h--y7o-0-wq-zfdw73w0---4a18-f4/d1-CdM._bk81S3.s_s_6.-_v__.rP._2_O--d.7.--2
                operator: In
                values:
                - u-.C.8-S9_-4CwMqp..__._-J_-fk3-_j.133eT_2_t_IkI-mt4...rBQ.9-0
              matchLabels:
                n7-a6434---7i-f-d019o1v3u.2k8-2-d--n--r8661--3-8-t48g-w2q7z-vps548-d-1r7j--v2x-64dwb/e: "8"
            namespaceSelector:
              matchExpressions:
              - key: N7.81_-._-_8_.._._a9
                operator: In
                values:
                - vi.gZdnUVP._81_---l_3_-_G-D....js--a---..6bD_Mh
              matchLabels:
                m_-Z.wc..k_0_5.z.0..__k: b.-9.Y0-_-.l__.c17__f_-336-.BT
            namespaces:
            - "451"
            topologyKey: "452"
      automountServiceAccountToken: false
      containers:
      - args:
        - "254"
        command:
        - "253"
        env:
        - name: "261"
          value: "262"
          valueFrom:
            configMapKeyRef:
              key: "268"
              name: "267"
              optional: false
            fieldRef:
              apiVersion: "263"
              fieldPath: "264"
            resourceFieldRef:
              containerName: "265"
              divisor: "965"
              resource: "266"
            secretKeyRef:
              key: "270"
              name: "269"
              optional: false
        envFrom:
        - configMapRef:
            name: "259"
            optional: false
          prefix: "258"
          secretRef:
            name: "260"
            optional: true
        image: "252"
        imagePullPolicy: ņ
        lifecycle:
          postStart:
            exec:
              command:
              - "300"
            httpGet:
              host: "302"
              httpHeaders:
              - name: "303"
                value: "304"
              path: "301"
              port: 1502643091
              scheme: ­蜷ɔ幩š
            tcpSocket:
              host: "305"
              port: 455833230
          preStop:
            exec:
              command:
              - "306"
            httpGet:
              host: "308"
              httpHeaders:
              - name: "309"
                value: "310"
              path: "307"
              port: 1076497581
              scheme: h4ɊHȖ|ʐ
            tcpSocket:
              host: "311"
              port: 248533396
        livenessProbe:
          exec:
            command:
            - "277"
          failureThreshold: -1204965397
          httpGet:
            host: "280"
            httpHeaders:
            - name: "281"
              value: "282"
            path: "278"
            port: "279"
            scheme: 蛜6Ɖ飴ɎiǨź'ǵɐ鰥Z龏
          initialDelaySeconds: 234253676
          periodSeconds: 1080545253
          successThreshold: 1843491416
          tcpSocket:
            host: "283"
            port: -614098868
          terminationGracePeriodSeconds: -2125560879532395341
          timeoutSeconds: 846286700
        name: "251"
        ports:
        - containerPort: 1174240097
          hostIP: "257"
          hostPort: -1314967760
          name: "256"
          protocol: \E¦队偯J僳徥淳
        readinessProbe:
          exec:
            command:
            - "284"
          failureThreshold: -402384013
          httpGet:
            host: "287"
            httpHeaders:
            - name: "288"
              value: "289"
            path: "285"
            port: "286"
            scheme: 花ª瘡蟦JBʟ鍏
          initialDelaySeconds: -2062708879
          periodSeconds: -141401239
          successThreshold: -1187301925
          tcpSocket:
            host: "291"
            port: "290"
          terminationGracePeriodSeconds: -779972051078659613
          timeoutSeconds: 215186711
        resources:
          limits:
            4Ǒ輂,ŕĪ: "398"
          requests:
            V訆Ǝżŧ: "915"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - Ǆ髐ǌʉBn(fǂǢ曣
            drop:
            - ay
          privileged: false
          procMount: u8晲
          readOnlyRootFilesystem: false
          runAsGroup: -4786249339103684082
          runAsNonRoot: true
          runAsUser: -3576337664396773931
          seLinuxOptions:
            level: "316"
            role: "314"
            type: "315"
            user: "313"
          seccompProfile:
            localhostProfile: "320"
            type: '[irȎ3Ĕ\ɢX鰨松/Ȁĵ鴁ĩȲ'
          windowsOptions:
            gmsaCredentialSpec: "318"
            gmsaCredentialSpecName: "317"
            hostProcess: true
            runAsUserName: "319"
        startupProbe:
          exec:
            command:
            - "292"
          failureThreshold: 737722974
          httpGet:
            host: "295"
            httpHeaders:
            - name: "296"
              value: "297"
            path: "293"
            port: "294"
            scheme: İ
          initialDelaySeconds: -1615316902
          periodSeconds: -522215271
          successThreshold: 1374479082
          tcpSocket:
            host: "299"
            port: "298"
          terminationGracePeriodSeconds: -247950237984551522
          timeoutSeconds: -793616601
        stdin: true
        terminationMessagePath: "312"
        terminationMessagePolicy: 迮ƙĲ嘢4ʗN,丽饾| 鞤ɱďW賁Ěɭ
        volumeDevices:
        - devicePath: "276"
          name: "275"
        volumeMounts:
        - mountPath: "272"
          mountPropagation: SÄ蚃ɣľ)酊龨Î´摖ȱğ_<
          name: "271"
          readOnly: true
          subPath: "273"
          subPathExpr: "274"
        workingDir: "255"
      dnsConfig:
        nameservers:
        - "479"
        options:
        - name: "481"
          value: "482"
        searches:
        - "480"
      dnsPolicy: +Œ9两
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "324"
        command:
        - "323"
        env:
        - name: "331"
          value: "332"
          valueFrom:
            configMapKeyRef:
              key: "338"
              name: "337"
              optional: true
            fieldRef:
              apiVersion: "333"
              fieldPath: "334"
            resourceFieldRef:
              containerName: "335"
              divisor: "464"
              resource: "336"
            secretKeyRef:
              key: "340"
              name: "339"
              optional: false
        envFrom:
        - configMapRef:
            name: "329"
            optional: true
          prefix: "328"
          secretRef:
            name: "330"
            optional: true
        image: "322"
        imagePullPolicy: 愝Ű藛b磾sYȠ繽敮ǰ詀ǿ忀oɎƺL
        lifecycle:
          postStart:
            exec:
              command:
              - "366"
            httpGet:
              host: "369"
              httpHeaders:
              - name: "370"
                value: "371"
              path: "367"
              port: "368"
              scheme: '%ʝ`ǭ'
            tcpSocket:
              host: "372"
              port: -1467648837
          preStop:
            exec:
              command:
              - "373"
            httpGet:
              host: "376"
              httpHeaders:
              - name: "377"
                value: "378"
              path: "374"
              port: "375"
              scheme: 磂tńČȷǻ.wȏâ磠Ƴ崖S
            tcpSocket:
              host: "380"
              port: "379"
        livenessProbe:
          exec:
            command:
            - "347"
          failureThreshold: -1211577347
          httpGet:
            host: "349"
            httpHeaders:
            - name: "350"
              value: "351"
            path: "348"
            port: -1088996269
            scheme: ƘƵŧ1ƟƓ宆!
          initialDelaySeconds: -1065853311
          periodSeconds: -843639240
          successThreshold: 1573261475
          tcpSocket:
            host: "352"
            port: -1836225650
          terminationGracePeriodSeconds: 6567123901989213629
          timeoutSeconds: 559999152
        name: "321"
        ports:
        - containerPort: 2037135322
          hostIP: "327"
          hostPort: 1453852685
          name: "326"
          protocol: ǧĒzŔ瘍N
        readinessProbe:
          exec:
            command:
            - "353"
          failureThreshold: 757223010
          httpGet:
            host: "355"
            httpHeaders:
            - name: "356"
              value: "357"
            path: "354"
            port: 705333281
            scheme: xƂ9阠
          initialDelaySeconds: -606614374
          periodSeconds: 498878902
          successThreshold: 652646450
          tcpSocket:
            host: "358"
            port: -916583020
          terminationGracePeriodSeconds: -8216131738691912586
          timeoutSeconds: -3478003
        resources:
          limits:
            汚磉反-n: "653"
          requests:
            ^輅9ɛ棕ƈ眽炊礫Ƽ¨Ix糂腂ǂǚ: "999"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - 鬬$矐_敕ű嵞嬯t{Eɾ
            drop:
            - 'Ȯ-湷D谹気Ƀ秮òƬɸĻo:'
          privileged: true
          procMount: s44矕Ƈè
          readOnlyRootFilesystem: false
          runAsGroup: 73764735411458498
          runAsNonRoot: false
          runAsUser: 4224635496843945227
          seLinuxOptions:
            level: "385"
            role: "383"
            type: "384"
            user: "382"
          seccompProfile:
            localhostProfile: "389"
            type: 鑏='ʨ|ǓÓ敆OɈÏ 瞍
          windowsOptions:
            gmsaCredentialSpec: "387"
            gmsaCredentialSpecName: "386"
            hostProcess: true
            runAsUserName: "388"
        startupProbe:
          exec:
            command:
            - "359"
          failureThreshold: 1671084780
          httpGet:
            host: "362"
            httpHeaders:
            - name: "363"
              value: "364"
            path: "360"
            port: "361"
            scheme: Ů<y鯶縆łƑ[澔
          initialDelaySeconds: -952255430
          periodSeconds: -824007302
          successThreshold: -359713104
          tcpSocket:
            host: "365"
            port: 1288391156
          terminationGracePeriodSeconds: 1571605531283019612
          timeoutSeconds: 1568034275
        targetContainerName: "390"
        terminationMessagePath: "381"
        terminationMessagePolicy: ¯ÁȦtl敷斢
        tty: true
        volumeDevices:
        - devicePath: "346"
          name: "345"
        volumeMounts:
        - mountPath: "342"
          mountPropagation: 蛋I滞廬耐鷞焬CQm坊柩
          name: "341"
          subPath: "343"
          subPathExpr: "344"
        workingDir: "325"
      hostAliases:
      - hostnames:
        - "477"
        ip: "476"
      hostPID: true
      hostname: "407"
      imagePullSecrets:
      - name: "406"
      initContainers:
      - args:
        - "184"
        command:
        - "183"
        env:
        - name: "191"
          value: "192"
          valueFrom:
            configMapKeyRef:
              key: "198"
              name: "197"
              optional: false
            fieldRef:
              apiVersion: "193"
              fieldPath: "194"
            resourceFieldRef:
              containerName: "195"
              divisor: "573"
              resource: "196"
            secretKeyRef:
              key: "200"
              name: "199"
              optional: false
        envFrom:
        - configMapRef:
            name: "189"
            optional: false
          prefix: "188"
          secretRef:
            name: "190"
            optional: false
        image: "182"
        lifecycle:
          postStart:
            exec:
              command:
              - "227"
            httpGet:
              host: "230"
              httpHeaders:
              - name: "231"
                value: "232"
              path: "228"
              port: "229"
              scheme: 鄠[颐o啛更偢ɇ卷荙JL
            tcpSocket:
              host: "234"
              port: "233"
          preStop:
            exec:
              command:
              - "235"
            httpGet:
              host: "237"
              httpHeaders:
              - name: "238"
                value: "239"
              path: "236"
              port: -1506633471
              scheme: 1虊谇j爻ƙt叀碧闳ȩr嚧ʣq
            tcpSocket:
              host: "241"
              port: "240"
        livenessProbe:
          exec:
            command:
            - "207"
          failureThreshold: -1150474479
          httpGet:
            host: "209"
            httpHeaders:
            - name: "210"
              value: "211"
            path: "208"
            port: -1196874390
            scheme: S晒嶗UÐ_ƮA攤
          initialDelaySeconds: 1885897314
          periodSeconds: 1054858106
          successThreshold: 232569106
          tcpSocket:
            host: "212"
            port: -498930176
          terminationGracePeriodSeconds: 3196828455642760911
          timeoutSeconds: -465677631
        name: "181"
        ports:
        - containerPort: 377225334
          hostIP: "187"
          hostPort: 282592353
          name: "186"
          protocol: Ƹ[Ęİ榌U髷裎$MVȟ@7
        readinessProbe:
          exec:
            command:
            - "213"
          failureThreshold: 267768240
          httpGet:
            host: "216"
            httpHeaders:
            - name: "217"
              value: "218"
            path: "214"
            port: "215"
            scheme: 3!Zɾģ毋Ó6
          initialDelaySeconds: -228822833
          periodSeconds: -1213051101
          successThreshold: 1451056156
          tcpSocket:
            host: "219"
            port: -832805508
          terminationGracePeriodSeconds: -549108701661089463
          timeoutSeconds: -970312425
        resources:
          limits:
            ǚ灄鸫rʤî萨zvt: "829"
          requests:
            悮坮Ȣ幟ļ腻ŬƩȿ0矀Kʝ瘴I\p: "604"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - Ÿ8T 苧yñKJɐ扵
            drop:
            - ƚ绤fʀļ腩墺Ò媁荭gw忊|E剒蔞
          privileged: false
          procMount: <6
          readOnlyRootFilesystem: false
          runAsGroup: -7664873352063067579
          runAsNonRoot: true
          runAsUser: 3582457287488712192
          seLinuxOptions:
            level: "246"
            role: "244"
            type: "245"
            user: "243"
          seccompProfile:
            localhostProfile: "250"
            type: 簳°Ļǟi&皥贸
          windowsOptions:
            gmsaCredentialSpec: "248"
            gmsaCredentialSpecName: "247"
            hostProcess: true
            runAsUserName: "249"
        startupProbe:
          exec:
            command:
            - "220"
          failureThreshold: -36782737
          httpGet:
            host: "223"
            httpHeaders:
            - name: "224"
              value: "225"
            path: "221"
            port: "222"
            scheme: '#yV''WKw(ğ儴Ůĺ}'
          initialDelaySeconds: -1244623134
          periodSeconds: -398297599
          successThreshold: 873056500
          tcpSocket:
            host: "226"
            port: -20130017
          terminationGracePeriodSeconds: -7464951486382552895
          timeoutSeconds: -1334110502
        stdin: true
        terminationMessagePath: "242"
        terminationMessagePolicy: 屡ʁ
        volumeDevices:
        - devicePath: "206"
          name: "205"
        volumeMounts:
        - mountPath: "202"
          mountPropagation: ƖHV
          name: "201"
          readOnly: true
          subPath: "203"
          subPathExpr: "204"
        workingDir: "185"
      nodeName: "395"
      nodeSelector:
        "391": "392"
      overhead:
        D輷: "792"
      preemptionPolicy: m珢\%傢z¦Ā竚ĐȌƨǴ叆
      priority: 347613368
      priorityClassName: "478"
      readinessGates:
      - conditionType: ř岈ǎǏ]S5:œƌ嵃ǁ
      restartPolicy: ɣȕW歹s梊ɥʋăƻ遲ǌlȘ鹾KƂŉ
      runtimeClassName: "483"
      schedulerName: "473"
      securityContext:
        fsGroup: -3964669311891901178
        fsGroupChangePolicy: ƴ4虵p
        runAsGroup: 3230705132538051674
        runAsNonRoot: true
        runAsUser: 3438266910774132295
        seLinuxOptions:
          level: "399"
          role: "397"
          type: "398"
          user: "396"
        seccompProfile:
          localhostProfile: "405"
          type: 沥7uPƒw©ɴĶ烷Ľthp
        supplementalGroups:
        - -1600417733583164525
        sysctls:
        - name: "403"
          value: "404"
        windowsOptions:
          gmsaCredentialSpec: "401"
          gmsaCredentialSpecName: "400"
          hostProcess: false
          runAsUserName: "402"
      serviceAccount: "394"
      serviceAccountName: "393"
      setHostnameAsFQDN: false
      shareProcessNamespace: true
      subdomain: "408"
      terminationGracePeriodSeconds: -8335674866227004872
      tolerations:
      - effect: U烈 źfjǰɪ嘞ȏ}杻扞Ğ
        key: "474"
        operator: r}梳攔wŲ魦Ɔ0ƢĮÀĘÆɆȸȢ蒸
        tolerationSeconds: 3252034671163905138
        value: "475"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: zz8-35x38i-qnr-5zi82dc3do--7lw63jvksy--w-i33-dzn6-302m7rx1/7Jl----i_I.-_7g-8iJ--p-7f3-2_Z_V_-q-L34-_D86-W_g52
            operator: NotIn
            values:
            - h.v._5.vB-.-7-.6Jv-86___3
          matchLabels:
            n.DL.o_e-d92e8S_-0-_8Vz-E41___75Q-T: O.__0PPX-.-d4Badb
        maxSkew: -484382570
        topologyKey: "484"
        whenUnsatisfiable: nn坾&Pɫ(ʙÆʨɺC`
      volumes:
      - awsElasticBlockStore:
          fsType: "49"
          partition: 912004803
          readOnly: true
          volumeID: "48"
        azureDisk:
          cachingMode: '|@?鷅bȻN'
          diskName: "112"
          diskURI: "113"
          fsType: "114"
          kind: 榱*Gưoɘ檲
          readOnly: true
        azureFile:
          readOnly: true
          secretName: "98"
          shareName: "99"
        cephfs:
          monitors:
          - "83"
          path: "84"
          secretFile: "86"
          secretRef:
            name: "87"
          user: "85"
        cinder:
          fsType: "81"
          secretRef:
            name: "82"
          volumeID: "80"
        configMap:
          defaultMode: 1593906314
          items:
          - key: "101"
            mode: 195263908
            path: "102"
          name: "100"
          optional: false
        csi:
          driver: "144"
          fsType: "145"
          nodePublishSecretRef:
            name: "148"
          readOnly: false
          volumeAttributes:
            "146": "147"
        downwardAPI:
          defaultMode: 824682619
          items:
          - fieldRef:
              apiVersion: "91"
              fieldPath: "92"
            mode: 1569992019
            path: "90"
            resourceFieldRef:
              containerName: "93"
              divisor: "660"
              resource: "94"
        emptyDir:
          medium: Xŋ朘瑥A徙ɶɊł/擇ɦĽ胚O醔ɍ厶耈
          sizeLimit: "473"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "156": "157"
              clusterName: "162"
              creationTimestamp: "2003-01-31T21:23:18Z"
              deletionGracePeriodSeconds: 6296624700137074905
              finalizers:
              - "161"
              generateName: "150"
              generation: 6028937828108618026
              labels:
                "154": "155"
              managedFields:
              - apiVersion: "164"
                fieldsType: "165"
                manager: "163"
                operation: ɑ龫`劳&¼傭Ȟ1酃=6}ɡŇƉ立h
                subresource: "166"
              name: "149"
              namespace: "151"
              ownerReferences:
              - apiVersion: "158"
                blockOwnerDeletion: false
                controller: false
                kind: "159"
                name: "160"
                uid: 閝ȝ
              resourceVersion: "11451542506523135343"
              selfLink: "152"
              uid: H巧壚tC十Oɢ
            spec:
              accessModes:
              - '鲡:'
              dataSource:
                apiGroup: "175"
                kind: "176"
                name: "177"
              dataSourceRef:
                apiGroup: "178"
                kind: "179"
                name: "180"
              resources:
                limits:
                  Ŗȫ焗捏ĨFħ籘: "853"
                requests:
                  zɟ踡肒Ao/樝fw[Řż丩ŽoǠ: "918"
              selector:
                matchExpressions:
                - key: m_0_F03_J
                  operator: NotIn
                  values:
                  - 4FpF_W-6
                matchLabels:
                  0-.-yz-0-_p4mz--.I_f6kjsz-7lwY-Y93-6: igm_-._.q6
              storageClassName: "174"
              volumeMode: Z1Ůđ眊ľǎɳ,ǿ飏騀呣
              volumeName: "173"
        fc:
          fsType: "96"
          lun: -1740986684
          readOnly: true
          targetWWNs:
          - "95"
          wwids:
          - "97"
        flexVolume:
          driver: "75"
          fsType: "76"
          options:
            "78": "79"
          readOnly: true
          secretRef:
            name: "77"
        flocker:
          datasetName: "88"
          datasetUUID: "89"
        gcePersistentDisk:
          fsType: "47"
          partition: -1188153605
          pdName: "46"
        gitRepo:
          directory: "52"
          repository: "50"
          revision: "51"
        glusterfs:
          endpoints: "65"
          path: "66"
          readOnly: true
        hostPath:
          path: "45"
          type: ƛƟ)ÙæNǚ錯ƶRquA?瞲Ť倱<
        iscsi:
          chapAuthDiscovery: true
          fsType: "61"
          initiatorName: "64"
          iqn: "59"
          iscsiInterface: "60"
          lun: 994527057
          portals:
          - "62"
          secretRef:
            name: "63"
          targetPortal: "58"
        name: "44"
        nfs:
          path: "57"
          readOnly: true
          server: "56"
        persistentVolumeClaim:
          claimName: "67"
          readOnly: true
        photonPersistentDisk:
          fsType: "116"
          pdID: "115"
        portworxVolume:
          fsType: "131"
          readOnly: true
          volumeID: "130"
        projected:
          defaultMode: -1334904807
          sources:
          - configMap:
              items:
              - key: "126"
                mode: 2063799569
                path: "127"
              name: "125"
              optional: false
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "121"
                  fieldPath: "122"
                mode: 173030157
                path: "120"
                resourceFieldRef:
                  containerName: "123"
                  divisor: "106"
                  resource: "124"
            secret:
              items:
              - key: "118"
                mode: -323584340
                path: "119"
              name: "117"
              optional: true
            serviceAccountToken:
              audience: "128"
              expirationSeconds: 8357931971650847566
              path: "129"
        quobyte:
          group: "110"
          registry: "107"
          tenant: "111"
          user: "109"
          volume: "108"
        rbd:
          fsType: "70"
          image: "69"
          keyring: "73"
          monitors:
          - "68"
          pool: "71"
          secretRef:
            name: "74"
          user: "72"
        scaleIO:
          fsType: "139"
          gateway: "132"
          protectionDomain: "135"
          secretRef:
            name: "134"
          storageMode: "137"
          storagePool: "136"
          system: "133"
          volumeName: "138"
        secret:
          defaultMode: 332383000
          items:
          - key: "54"
            mode: -547518679
            path: "55"
          optional: true
          secretName: "53"
        storageos:
          fsType: "142"
          secretRef:
            name: "143"
          volumeName: "140"
          volumeNamespace: "141"
        vsphereVolume:
          fsType: "104"
          storagePolicyID: "106"
          storagePolicyName: "105"
          volumePath: "103"
  updateStrategy:
    rollingUpdate:
      partition: 804652982
    type: Ä嚕uʟ膠ĉ班康%m忣àÂƺ琰Ȃ
  volumeClaimTemplates:
  - metadata:
      annotations:
        "498": "499"
      clusterName: "504"
      creationTimestamp: "2013-04-06T12:27:00Z"
      deletionGracePeriodSeconds: -2948232978388571762
      finalizers:
      - "503"
      generateName: "492"
      generation: 4446917721686139397
      labels:
        "496": "497"
      managedFields:
      - apiVersion: "506"
        fieldsType: "507"
        manager: "505"
        operation: Ʀ§:Ǫ魚Emv看ƜZ穑S
        subresource: "508"
      name: "491"
      namespace: "493"
      ownerReferences:
      - apiVersion: "500"
        blockOwnerDeletion: false
        controller: false
        kind: "501"
        name: "502"
        uid: 憲Ħ焵i,ŋ
      resourceVersion: "932117408350471144"
      selfLink: "494"
      uid: 4LM桵Ţ宧ʜ嵹ʌ5Ë}
    spec:
      accessModes:
      - Is{豘ñ澀j劎笜釼鮭Ɯ
      dataSource:
        apiGroup: "517"
        kind: "518"
        name: "519"
      dataSourceRef:
        apiGroup: "520"
        kind: "521"
        name: "522"
      resources:
        limits:
          獪霛圦Ƶ: "159"
        requests:
          -劺b: "142"
      selector:
        matchExpressions:
        - key: R_-U7-F34-6.-_-O-F__h9
          operator: Exists
        matchLabels:
          789--9opn2/8.--4-___..1.N_l..-_.1-j---30q.-2_9.9-..-JA-H-C5-8_--4.__z22: E_3-a__w.___-_-mv9h.-7.s__-_g6_-_N4-R._P-___0..X
      storageClassName: "516"
      volumeMode: ê婼SƸ炃&-Ƹ绿浠穸æǷ^ɘʘ
      volumeName: "515"
    status:
      accessModes:
      - '>7u?=ȳ皆Cds壋'
      capacity:
        H%: "764"
      conditions:
      - lastProbeTime: "2806-03-31T09:12:56Z"
        lastTransitionTime: "2430-10-28T09:53:06Z"
        message: "524"
        reason: "523"
        status: =击S
        type: A麭T棞詢¡ɅǏõxġ疾ɇ
      phase: h蹤?攫垳ȿūDmÒ侠泊蠻毜鷟傚罢ț
status:
  availableReplicas: 597030717
  collisionCount: 1054770378
  conditions:
  - lastTransitionTime: "2919-04-11T18:57:19Z"
    message: "529"
    reason: "528"
    status: 驟ʦcȃ/ILǓ巟軷p羯孛
    type: gWǰ绿络aw壳Ĝxɮǻ蝀}
  currentReplicas: 214266202
  currentRevision: "526"
  observedGeneration: 186539306115504993
  readyReplicas: -425205512
  replicas: 807518438
  updateRevision: "527"
  updatedReplicas: 702030092
