apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  accessModes:
  - '@Hr鯹)晿'
  dataSource:
    apiGroup: "28"
    kind: "29"
    name: "30"
  dataSourceRef:
    apiGroup: "31"
    kind: "32"
    name: "33"
  resources:
    limits:
      Ď儇击3ƆìQ喞艋涽託仭w-檮Ǣ: "465"
    requests:
      Ł%ŨȈ>Ņ£趕ã/鈱$-议}ȧ外ĺ稥: "713"
  selector:
    matchExpressions:
    - key: PGg8-2_kS91.e5K-_e63_-_3n
      operator: DoesNotExist
    matchLabels:
      h0-6pJ: Hn7y-74.-0MUORQQ.N2.1L
  storageClassName: "27"
  volumeMode: 娲瘹ɭȊɚɎ(dɅ囥糷磩窮秳ķ蟒苾h^
  volumeName: "26"
status:
  accessModes:
  - l殛瓷雼浢Ü礽
  capacity:
    '{囥': "721"
  conditions:
  - lastProbeTime: "2343-07-10T15:32:16Z"
    lastTransitionTime: "2944-07-13T11:02:13Z"
    message: "35"
    reason: "34"
    status: Ka縳讋ɮ衺勽Ƙq
    type: n(鲼ƳÐƣKʘńw:5塋訩塶"=
  phase: gɸ=ǤÆ碛,1ZƜ/C龷Ȫ
